<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lecongan.bt4_duongsangam.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap nam duong lich:"
         />
    <EditText
        android:id="@+id/edt_nam"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/edt_nam"
        android:id="@+id/btn_thuc_hien"
        android:text="Thuc Hien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30sp"
        android:layout_below="@+id/btn_thuc_hien"
        android:id="@+id/tv_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
